- @notifications.each do |notif|
  p
    |
      #{notif.body} | #{notif.created_at}

div = link_to "Previous page", api_v1_notifications_path()
div = link_to "Next page", api_v1_notifications_path()
